<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
body{
    margin: 0;
}
.conteiner{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 100vh;
    min-height: 300px;
    
   
   
    
}
.caixa1{
    border-radius: 10px;
    background-color: #FF5733;
    color: white;
    align-items: center;
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    
    
    
    
    
}
.caixa2{
    border-radius: 10px;
    background-color: #33FF57;
    color: white;
    align-items: center;
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    
}
.caixa3{
    border-radius: 10px;
    background-color: #3357FF;
    color: white;
    align-items: center;
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
   
}
    </style>
</head>
<body>
 <div class="conteiner">
    <div class="caixa1"><h3>Caixa 1</h3></div>
    <div class="caixa2"><h3>Caixa 2</h3></div>
    <div class="caixa3"><h3>Caixa 3</h3></div>
 </div>   
</body>
</html>